<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О проекте';
?>
<style>
    p {
        text-indent: 40px; /* Отступ первой строки в пикселах */
    }
</style>
<div class="site-about">

    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Одной из основных задач при работе с археологическими объектами является их документирование, что позволяет проводить последующие исследования без лишнего обращения к оригиналу.
        На поверхности горной породы или изделия рисунки и орнаменты зачастую слабо различимы или неразличимы совсем. Полученные в результате фотофиксации снимки не подходят для дальнейшего исследования, так как сами петроглифы на них видны недостаточно четко.
        Другие визуальные формы представления археологических объектов (художественная зарисовка, прорисовка на прозрачную пленку, эстампажи и т.п.) полезны, однако не могут использоваться без объективных (исходных) данных.
        Поэтому необходимо их наложение на оригинал. Для дальнейшего удобства изучения и обработки фотоснимков нужны инструменты, повышающие эффективность работы археологов.
    </p>
    <p>
        Данный сайт предоставляет ученым инструментарий для работы с петроглифами:
    </p>
    <ul>
        <li>наложение и редактирование (создание) прорисовок поверх необработанного фотоснимка;</li>
        <li>изменение их цвета и яркости;</li>
        <li>работа с текстурами.</li>
    </ul>

    <p>
        Более того, публикация интерактивных археологических изображений в сети Интернет может обеспечить доступ научного сообщества и населения страны к историко-культурному наследию.
    </p>

</div>
