<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О проекте';
?>
<style>
    p {
        text-indent: 40px; /* Отступ первой строки в пикселах */
    }
</style>
<div class="site-about">

    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        На поверхности горной породы или изделия рисунки и орнаменты зачастую слабо различимы или неразличимы совсем.
        Поэтому полученные в результате фотофиксации материалы недостаточно информативны как иллюстративное средство.
        В то же время другие визуальные формы представления археологических объектов (художественная зарисовка, прорисовка на прозрачную пленку, эстампажи и т.п.)
        более когнитивны — рисунок виден на них достаточно четко, однако для изучения они не могут использоваться без объективных (исходных) данных — таких как фотоснимки.
        Таким образом для проведения исследований необходимо использовать как фотографические оригиналы, так и прорисовки выявленных древних рисунков и орнаментов.
    </p>
    <p>
        Наиболее удобным инструментом для таких задач может быть система интерактивного, управляемого пользователем наложения прорисовки петроглифа или орнамента мобильной пластики
        на исходный фотоснимок, что позволило бы совместить объективные данные с когнитивным представлением исследователя.
        Данный сайт предоставляет такой инструментарий, а именно:
    </p>
    <ul>
        <li>создание (рисование) прорисовок древних рисунков и орнаментов поверх необработанного фотоснимка;</li>
        <li>публикация изображений археологических артефактов с настраиваемой пользователем системой наложения прорисовок.</li>
<!--        <li>применение различных обработок изображения (наложение и удаление текстур).</li>
-->    </ul>

    <p>
        Публикация интерактивных археологических изображений в сети Интернет обеспечит доступ научного сообщества и населения
        страны к историко-культурному наследию не только в его фактическом виде, но и в эффективных когнитивных формах.
    </p>
</div>
